/* ------ Global  ------ */
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    text-decoration: none;
    color: #000;
}

html {
    background-color: #dfdfdf;
    scroll-behavior: smooth;
}

/* ------ Fonts  ------ */
@font-face {
    font-family: Bauhaus;
    src: url(../fonts/Bauhaus_93/BAUHS93.ttf);
  }

/* ------ Navbar  ------ */
nav {
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1000px;
    grid-template-columns: 1000px;
    width: 1000px;
}

.nav-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
}

/* ------ Navbar Content  ------ */
.logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-grid-column: 1;
    grid-column: 1;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
}

.item-portfolio {
    font-family: 'Bauhaus', Arial, Helvetica, sans-serif;
    font-size: 60px;
    color: #3937a1;
}

.item-iamtt {
    bottom: 40px;
    position: relative;
    font-family: 'Bauhaus', Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #000;
}


.social-hamburger {
    -ms-grid-column: 2;
    grid-column: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
}

.social-icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.social-icons-bottom > a > img {
    margin-right: 10px;
}

.item-social {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
}

.item-social-text {
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    opacity: 0;
}

.item-social:hover .item-social-text {
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    opacity: 1;
}

.underscore {
    background-color: #000;
    width: 55px;
    height: 5px;
    margin-left: 8px;
}

.open {
    font-family: 'Franklin Gothic Heavy', Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin-left: 8px;
}


.hamburger {
    padding: 10px;
    cursor: pointer;
}

.hamburger > img {
    width: 55px;
    height: 30px;
}

.hamburger-text {
    background-color: #000;
    height: 13px;
    width: 54px;
    margin-left: 1px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    opacity: 0;
    border: solid;
}

.hamburger:hover .hamburger-text {
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    opacity: 1;
}

/* ------ Hamburger Menu and Content ------ */
.hamburger-menu {
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 4fr 1fr;
    grid-template-columns: 1fr 4fr 1fr;
    background-color: #dfdfdf;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 1000;
    display: none;
}

.menu-content {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
}

.menu-content a:visited {
    color: #000;
}

.menu-content a:hover {
    color: #3937a1;
}

.menu-content-text {
    padding: 10px;
    font-family: 'Bauhaus', Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 80px;
}

.esc-smaller {
    display: none;
}

.escape > img {
    cursor: pointer;
}

/* ------ Projects and Skills ------ */
#projectskill{
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 100px auto;
    grid-template-rows: 80px auto;
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    width: 100%;
    -webkit-box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
            box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}
#projectskill > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}
#projectskill > *:nth-child(2) {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
}

.projectskill-content {
    background: rgb(83,46,202);
    background: -o-linear-gradient(112deg, rgba(83,46,202,1) 0%, rgba(195,46,232,1) 100%, rgba(195,46,232,1) 100%);
    background: linear-gradient(-22deg, rgba(83,46,202,1) 0%, rgba(195,46,232,1) 100%, rgba(195,46,232,1) 100%);
}

/* ------ Section Project cards ------ */
.project-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 300px 50px 300px 50px 300px;
    grid-template-columns: repeat(3, 300px);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;    
}

.card {
    position: relative;
    background:rgba(255,255,255,0.5);
    border-radius: 5px;
    bottom: 50px;
    width: 300px;
    height: 200px;
    -webkit-box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
            box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

.card-thumbnail {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #1c182c;
    border-radius: 5px;
    width: 95%;
    height: 92%;
    margin: 8px;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
    opacity: 1;
}

.card-link {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background:rgba(255,255,255,0.5);
    border-radius: 5px;
    width: 95%;
    height: 92%;
    margin: 8px;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
    opacity: 0;
}

.card:hover .card-thumbnail {
    opacity: 0;
}

.card:hover .card-link {
    opacity: 1;
}

.card-link > a:hover {
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
    -webkit-transition: -webkit-transform 0.5s;
    transition: -webkit-transform 0.5s;
    -o-transition: transform 0.5s;
    transition: transform 0.5s;
    transition: transform 0.5s, -webkit-transform 0.5s;
}

.card-link > a{
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
    -webkit-transition: -webkit-transform 0.5s;
    transition: -webkit-transform 0.5s;
    -o-transition: transform 0.5s;
    transition: transform 0.5s;
    transition: transform 0.5s, -webkit-transform 0.5s;
}

.card-thumbnail > img {
    width: 200px;
    height: 69px;
    border-radius: 5px;
}

/* ------ Section Skills ------ */
.skills-container {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.skills {
    position: relative;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 4fr 4fr;
    grid-template-rows: 4fr 4fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-radius: 10px;
    margin-bottom: 100px;
    width: 1000px;
    height: 150px;
}

.skills-text {
    font-size: 50px;
    font-family: 'Bauhaus', Arial, Helvetica, sans-serif;
    color: #000;
    text-align: center;
    margin-bottom: 30px;
}

.icons {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr;
    grid-template-columns: repeat(9, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.icons-in {
    opacity: 0.3;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.icons-out {
    opacity: 1;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.icons-zoom-in {
    -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
            transform: scale(1.2);
    -webkit-transition: -webkit-transform 0.5s;
    transition: -webkit-transform 0.5s;
    -o-transition: transform 0.5s;
    transition: transform 0.5s;
    transition: transform 0.5s, -webkit-transform 0.5s;
}

.icons-zoom-out {
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
    -webkit-transition: -webkit-transform 0.5s;
    transition: -webkit-transform 0.5s;
    -o-transition: transform 0.5s;
    transition: transform 0.5s;
    transition: transform 0.5s, -webkit-transform 0.5s;
}

/* ------ Section About ------ */
#about {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    margin-top: 50px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

#about > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}

.about-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 380px 2fr;
    grid-template-columns: 380px 2fr;
    margin-bottom: 300px;
    width: 1000px;
}

.about-text {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 90px 160px 160px ;
    grid-template-rows: 85px 140px 205px;
    width: 450px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-family: 'Helvetica', Arial, sans-serif;
    font-size: 20px;
}

.about-img {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 150px auto;
    grid-template-columns: 130px auto;
}

.about-img-bg {
    display: -ms-grid;
    display: grid;
    -ms-grid-column: 2;
    grid-column: 2;
    width: 500px;
    height: 500px;
    background: url('../images/about-bg.png') no-repeat;
    border-radius: 5px;
}

/* ------ Section Contact ------ */
#contact-all{
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 100px auto;
    grid-template-rows: 500px auto;
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    width: 100%;
}

.contact-content {
    background: #262626;
}

.contact-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1024px;
    grid-template-columns: 1024px;
    height: 200px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;    
}

.contact-text {
    position: relative;
    bottom: 360px;
    height: 140px;
    width: 1024px;
    padding: 15px;
    font-family: 'Bauhaus', Arial, Helvetica, sans-serif;
    font-size: 50px;
    text-align: center;
    color:  #000;
    background: #fff;
    border-radius: 5px;
    -webkit-box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

.contact {
    display: -ms-grid;
    display: grid;
    position: relative;
    background: #fff;
    border-radius: 5px;
    bottom: 370px;
    width: 1024px;
    height: 410px;
    padding: 30px;
    -webkit-box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

.contact-form-top {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 120px;
    -ms-grid-columns: 1fr 120px 1fr;
    grid-template-columns: repeat(auto-fit, 410px)
}

.name {
    display: -ms-grid;
    display: grid;
    -ms-grid-column: 1;
    grid-column: 1;
}

.mail {
    display: -ms-grid;
    display: grid;
    -ms-grid-column: 2;
    grid-column: 2;
}

.message {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    display: -ms-grid;
    display: grid;
}

.submit {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 50px;
}

.name-email { 
    outline: 0;
    border-width: 0 0 1px;
    border-color: #AFAFAF;
    border-radius: 0px;
    width: 410px;
    font-size: 20px;
    padding: 10px;
}

textarea {
    outline: 0;
    border-width: 0 0 1px;
    border-color: #AFAFAF;
    border-radius: 0px;
    width: 955px;
    height: 160px;
    font-size: 20px;
    margin-top: 30px;
    padding: 10px; 
    
}

#submit { 
    border: none;
    background: #532ECA;
    -webkit-appearance: none;
    color: #fff;
    width: 300px;
    font-size: 20px;
    border-radius: 5px;
    padding: 10px;
}

/* ------ Copyright ------ */
.copyright {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
    font-size: 25px;
    top: 420px;
    color: #fff;

}

/* ------ Social Icons bottom ------ */
.social-icons-bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
    top: 300px;
}

/* For mobile devices */
@media (max-width: 767px) {
    nav {
        -ms-grid-columns: 330px;
        grid-template-columns: 330px;
        width: 330px;
    }
    .item-portfolio {
        font-size: 40px;
    }
    .item-iamtt {
        font-size: 15px;
        bottom: 25px;
    }
    .social-icons {
        display: none;
    }
    .menu-content-text {
        font-size: 50px;
    }
    #projectskill {
        -ms-grid-rows: 0px;
        grid-template-rows: 0px;
    }
    .project-container {
        -ms-grid-columns: (300px)[1];
        grid-template-columns: repeat(1, 300px);
        margin-top: 20px;
        margin-bottom: 50px;
    }
    .card {
        bottom: 0px;
    }
    .skills {
        width: 300px;
        height: 320px;
    }
    .icons {
        -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    }
    .skills-container {
        margin-bottom: 20px;
    }
    .esc-smaller {
        display: -ms-grid;
        display: grid;
    }
    .esc-bigger {
        display: none;
    }
    #about {
        -ms-grid-columns: 300px;
        grid-template-columns: 300px;
    }
    .about-content {
        -ms-grid-columns: 300px;
        grid-template-columns: 300px;
        width: 300px;
        margin-bottom: 50px;
    }
    .about-text {
        -ms-grid-rows: 50px 160px 160px ;
        grid-template-rows: 110px 130px 200px;
        font-size: 18px;
        width: 300px;
    }
    .about-img {
        display: none;
    }
    .about-img-bg {
        display: none;
    }
    #contact-all {
        -ms-grid-rows: 600px;
        grid-template-rows: 710px;
    }
    .contact-form-top {
        grid-template-columns: repeat(auto-fit, 270px);
        grid-column-gap: 85px;
    }
    .contact-container {
        -ms-grid-columns: 300px;
        grid-template-columns: 300px;
        height: 200px;
    }
    .contact-text {
        margin-top: 20px;
        bottom: 100px;
        height: 100px;
        width: 300px;
    }
    .contact {
        bottom: 110px;
        width: 300px;
        height: 410px;
        padding: 15px;
    
    }
    .name-email { 
        width: 270px;
    }
    textarea {
        width: 270px;
    }
    #submit { 
        width: 150px;
    }
    .copyright {
        top: 640px;
    }
    .social-icons-bottom {
        top: 520px;
    }
    
}

/* Iphone 5 sizes */
@media (min-width: 320px) and (max-width: 320px) {
    nav {
        -ms-grid-columns: 320px;
        grid-template-columns: 320px;
        width: 320px;
    }
    .item-portfolio {
        margin-left: 10px;
    }
    .project-container {
        -ms-grid-columns: (300px)[1];
        grid-template-columns: repeat(1, 300px);
    }
    #projectskill {
        -ms-grid-rows: 0px;
        grid-template-rows: 0px;
    }
    .card {
        width: 300px;
        height: 200px;
    }
    .skills {
        width: 300px;
        height: 320px;
    }
    .icons {
        -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Tablet size */
@media (min-width: 768px) and (max-width: 1023px) {
    nav {
        -ms-grid-columns: 740px;
        grid-template-columns: 740px;
        width: 740px;
    }
    #projectskill {
        -ms-grid-rows: 70px auto;
        grid-template-rows: 70px auto;
    }
    .project-container {
        -ms-grid-columns: 235px 20px 235px 20px 235px;
        grid-template-columns: repeat(3, 235px);
        grid-column-gap: 20px;
    }
    .card {
        width: 235px;
        height: 200px;
    }
    .skills {
        width: 745px;
        height: 250px;
    }
    .icons {
        -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
        grid-row-gap: 20px;
    }
    #about {
        margin-top: 50px;
    }
    .about-content {
        -ms-grid-columns: 370px 2fr;
        grid-template-columns: 370px 2fr;
        width: 768px;
    }
    .about-text {
        -ms-grid-rows: 90px 140px 160px ;
        grid-template-rows: 70px 130px 200px;
        margin-left: 25px;
        width: 350px;
    }
    .about-img {
        -ms-grid-columns: 35px auto;
        grid-template-columns: 35px auto;
    }
    .about-img-bg {
        width: 350px;
        height: 350px;
        background-size: 350px;
    }
    .contact-form-top {
        grid-column-gap: 85px;
        grid-template-columns: repeat(auto-fit, 290px)
    }
    .contact-container {
        -ms-grid-columns: 735px;
        grid-template-columns: 735px;
        height: 200px;
    }
    .contact-text {
        bottom: 360px;
        height: 140px;
        width: 735px;
    }
    .contact {
        bottom: 370px;
        width: 735px;
        height: 410px;
    }
    .name-email { 
        width: 290px;
    }
    textarea {
        width: 675px;
    }
}

/* Ipad Pro size */
@media (min-width: 1024px) and (max-width: 1140px) {
    nav {
        -ms-grid-columns: 900px;
        grid-template-columns: 900px;
        width: 900px;
    }
    #projectskill {
        -ms-grid-rows: 70px auto;
        grid-template-rows: 70px auto;
    }
    .project-container {
        -ms-grid-columns: 300px 20px 300px 20px 300px;
        grid-template-columns: repeat(3, 300px);
        grid-column-gap: 20px;
    }
    .skills {
        width: 940px;
    }
    .about-text {
        display: -ms-grid;
        display: grid;
        -ms-grid-rows: 90px 160px 160px ;
        grid-template-rows: 70px 130px 200px;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        font-family: 'Helvetica', Arial, sans-serif;
        font-size: 20px;
        margin-left: 50px;
        width: 380px;
    }
    .about-img {
        -ms-grid-columns: 90px auto;
        grid-template-columns: 90px auto;
    }
    .contact-container {
        -ms-grid-columns: 930px;
        grid-template-columns: 930px;
        height: 200px;
    }
    .contact-text {
        width: 930px;
    }
    .contact {
        width: 930px;
    }
    .contact-form-top {
        grid-template-columns: repeat(auto-fit, 350px)
    }
    .name-email { 
        width: 350px;
    }
    textarea {
        width: 850px;
    }
    .copyright {
        width: 1023px;
    }
}